<h1>Gary Waters Resume</h1>
<a href="http://rjfphotoshoptuts.blogspot.com/2011/02/how-to-create-water-elemental-person.html"><img src="https://lh5.googleusercontent.com/-EggVAex1SJs/TWl5Ikml_qI/AAAAAAAAAAc/F5pF3DpnxbA/s1600/Water+half+complete.jpg" width="250" alt="Headshot of Gary Waters"></a>
<h2>Summary:</h2>
<p>I currently work for the City of Winfield, Kansas as the supervisor of the Water Department, a position I have held for the past 12 years.
  I am applying for the position of Chief of H2O production at your company, Aquatic Services USA. I feel my experience over the past 22 years
  will help you see that I am the most qualified candidate for the positon, and I assure you that those that have worked with me over the years
  will fully agree with that assessment. Thank you for your time and consideration.</p>
<h2>Work Experience:</h2>
<ul>
    <li>City of Winfield - Water Dept. Supervisor - 2005-2017</li>
    <li>Culligan Corp. - Delivery Specialist - 1999-2005</li>
    <li>Dasani College Football - Waterboy - 1994-1995</li>
</ul>
<h2>Education:</h2>
<ul>
  <li>University of Aqua. B.S. Aquatic Science, 1998</li>
  <li>Dasani College. A.A. Bottling, 1995</li>
</ul>
